MONGO_URL= 'mongodb://127.0.0.1/shopDB'
MONGODB_DB=shopDB
AUTH_TOKEN_SECRET=mVI60210KDvZSCzTewWgznhy
REFRESH_TOKEN_SECRET=YewkdTN5NhXsmE52XrRFFK9D
SERVER_URL=http://localhost:3005
FRONTEND_URL=http://localhost:9000